{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"AuthConnection": "Server=capstone.mysql;port=3306;Database=capstone_authdb;User=root;Password=password1;",
    "AuthConnection": "Server=localhost;port=3306;Database=capstone_authdb;User=root;Password=Password@23;"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to Sign and verify JWT tokens, Replace it with your own secret",
      "Issuer": "Capstone-AuthAPI",
      "Audience": "Capstone-Client",
      "ExpiryInHours": 7
    }
  }
}
