{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"OrderConnection": "Server=capstone.mysql;port=3306;Database=capstone_orderdb;User=root;Password=password1;",
    "OrderConnection": "Server=localhost;port=3306;Database=capstone_orderdb;User=root;Password=Password@23;"
  },

  "ServiceUrls": {
    "CartAPI": "https://cart.api:7074/",
    "ProductAPI": "https://product.api:7135/"
  },

  "ApiSettings": {
    "RabbitMqSettings": {
      "HostName": "rabbitmq",
      "UserName": "guest",
      "Password": "guest"
    },
    "OrderQueueName": "orderpublish",
    "JwtOptions": {
      "Secret": "This is used to Sign and verify JWT tokens, Replace it with your own secret",
      "Issuer": "Capstone-AuthAPI",
      "Audience": "Capstone-Client",
      "ExpiryInHours": 7
    }
  }
}
